import React from "react";
import "./Cart.css"; // Assuming your CSS is in Cart.css

function Cart({ cart, removeFromCart, updateQuantity }) {
  const calculateTotal = () => {
    return cart.reduce((total, item) => total + item.price * item.quantity, 0);
  };

  return (
    <div className="container mt-4">
      <h2>Your Cart</h2>

      {/* Cart Items */}
      <div className="row">
        {cart.length === 0 ? (
          <p>Your cart is empty.</p>
        ) : (
          cart.map((item) => (
            <div key={item.id} className="col-md-12 mb-3">
              <div className="d-flex align-items-center border p-2 rounded">
                {/* Item Image */}
                <img
                  src={item.image}
                  alt={item.name}
                  className="card-img-top"
                  style={{
                    height: "60px",
                    width: "60px",
                    objectFit: "cover",
                    marginRight: "10px",
                  }}
                />

                {/* Item Details */}
                <div className="d-flex justify-content-between w-100">
                  <div>
                    <h5 className="card-title">{item.name}</h5>
                    <p className="card-text">
                      Rs {item.price} x {item.quantity}
                    </p>
                  </div>

                  {/* Quantity Controls */}
                  <div className="d-flex align-items-center">
                    <button
                      className="btn btn-secondary"
                      onClick={() => updateQuantity(item.id, item.quantity - 1)}
                    >
                      -
                    </button>
                    <span className="mx-2">{item.quantity}</span>
                    <button
                      className="btn btn-secondary"
                      onClick={() => updateQuantity(item.id, item.quantity + 1)}
                    >
                      +
                    </button>
                  </div>

                  {/* Remove Button */}
                  <button
                    className="btn btn-danger ml-2"
                    onClick={() => removeFromCart(item.id)} // Remove item
                  >
                    Remove
                  </button>
                </div>
              </div>
            </div>
          ))
        )}
      </div>

      {/* Cart Total */}
      {cart.length > 0 && (
        <div className="mt-4">
          <h4>Total: Rs {calculateTotal()}</h4>
          <button className="btn btn-success">Order Now</button>
        </div>
      )}
    </div>
  );
}

export default Cart;
